{
  "name": "vocaltune-collab-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --loader tsx src/index.ts"
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "@types/node": "^20.17.57"
  }
}
